is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = haaste3
build_property.ProjectDir = C:\Users\s2200710\OneDrive - Business College Helsinki\Desktop\repo\random.school.stuff\c#-haasteet\haaste3\
